spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.yqwld.mongodb.net/Employee?retryWrites=true&w=majority
spring.data.mongodb.database=Employee
spring.main.allow-bean-definition-overriding=true
#spring.data.mongodb.host=hostIpOnWhichMongoIsRunning
#spring.data.mongodb.port=27017